@import url(./__item/photo-grid__item.css);

.photo-grid{
    width: 92.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-gap: 16px;
    padding-top: 92px;
}

@media (min-width : 1024px) and (max-width : 1279px) {
    .photo-grid{
        width: 90.625%;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
    }
}

@media (min-width : 768px) and (max-width : 1023px) {
    .photo-grid{
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        width: 93.75%;
        padding-top: 88px;
    }
}

@media (min-width : 320px) and (max-width : 767px) {
    .photo-grid{
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        grid-gap: 12px;
        width: 90%;
        padding-top: 64px;
    }
}